28002695;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 86.81 20.72 93.62 71.43 86.36;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28035615;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 12 96.15 93.62 52.94 50.98;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28074591;PRUEBA EXTERNA EN CENTROS BILINGÜES 2013-2014 2014-2015;Total centro 100 74.36;Total Comunidad de Madrid 89.6 89.9;Sección centro 0 0;Sección Comunidad de Madrid 0 0;Programa centro 0 0;Programa Comunidad de Madrid 0 0;
28039967;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 89.36 94 100 81.48 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28038276;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 100 94.44 100 80;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28069212;PRUEBA EXTERNA EN CENTROS BILINGÜES 2014-2015;Total centro 94.56;Total Comunidad de Madrid 89.9;Sección centro 0;Sección Comunidad de Madrid 0;Programa centro 0;Programa Comunidad de Madrid 0;
28057027;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 95.71 100 79.41 95.52 84.44;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28023108;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 100 94.34 100 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28000601;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 92.31 92.68 72.22 95.65 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28031506;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 100 100 100 97.87;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28031521;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 97.87 100 97.01 100 86.96;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28033621;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 96.15 100 100 100 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28031531;PRUEBA EXTERNA EN CENTROS BILINGÜES 2014-2015;Total centro 96.97;Total Comunidad de Madrid 89.9;Sección centro 0;Sección Comunidad de Madrid 0;Programa centro 0;Programa Comunidad de Madrid 0;
28043387;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 100 77.5 100 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28064056;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 85 81.58 89.47 100;Total Comunidad de Madrid 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0;Programa centro 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0;
28023807;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 20 100 90 82.35 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28001940;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 81.25 97.44 96.77 100 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28028738;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 94.74 100 100 96.97;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28039074;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 76 74.47 92 92.73 91.3;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28069741;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 96.3 57.14 96.94;Total Comunidad de Madrid 90.39 89.6 89.9;Sección centro 0 0 0;Sección Comunidad de Madrid 0 0 0;Programa centro 0 0 0;Programa Comunidad de Madrid 0 0 0;
28031130;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 32.43 62.79 100 84.78 63.41;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28037557;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 80.85 81.82 100 94.44;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28060336;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 71.19 98.46 91.84 100 97.78;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28065516;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 77.91 98.39 94.12 83.33;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28002737;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 100 100 100;Total Comunidad de Madrid 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0;Programa centro 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0;
28002877;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 85 100 100 82.61;Total Comunidad de Madrid 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0;Programa centro 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0;
28000856;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 100 73.53 93.75 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28035494;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 97.62 94.44 100 79.25;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28035391;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 98.04 97.87 100 95.74 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28050367;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 91.49 89.19 100 97.87 86;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28063994;PRUEBA EXTERNA EN CENTROS BILINGÜES 2013-2014 2014-2015;Total centro 98.08 96.36;Total Comunidad de Madrid 89.6 89.9;Sección centro 0 0;Sección Comunidad de Madrid 0 0;Programa centro 0 0;Programa Comunidad de Madrid 0 0;
28033655;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 82.35 97.44 70.97 73.17 78.85;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28031415;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 67.8 68.63 100 100 81.67;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28026523;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 96.72 100 94.87 100 97.5;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28058551;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 95.12 92.16 91.49;Total Comunidad de Madrid 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0;Programa centro 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0;
28042826;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 95.92 100 100 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28045074;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 100 97.83 97.14 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28024319;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 30 100 100;Total Comunidad de Madrid 90.39 89.6 89.9;Sección centro 0 0 0;Sección Comunidad de Madrid 0 0 0;Programa centro 0 0 0;Programa Comunidad de Madrid 0 0 0;
28035421;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 65 67.39 97.44 91.49 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28033783;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 66.67 58 100 88.68 97.92;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28073008;PRUEBA EXTERNA EN CENTROS BILINGÜES 2014-2015;Total centro 100;Total Comunidad de Madrid 89.9;Sección centro 0;Sección Comunidad de Madrid 0;Programa centro 0;Programa Comunidad de Madrid 0;
28001137;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 81.82 84.48 100 97.78 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28028155;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 85.19 84.62 35.71 98.15;Total Comunidad de Madrid 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0;Programa centro 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0;
28000081;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 19.05 80.49 66.67;Total Comunidad de Madrid 90.39 89.6 89.9;Sección centro 0 0 0;Sección Comunidad de Madrid 0 0 0;Programa centro 0 0 0;Programa Comunidad de Madrid 0 0 0;
28000765;PRUEBA EXTERNA EN CENTROS BILINGÜES 2013-2014 2014-2015;Total centro 97.78 93.88;Total Comunidad de Madrid 89.6 89.9;Sección centro 0 0;Sección Comunidad de Madrid 0 0;Programa centro 0 0;Programa Comunidad de Madrid 0 0;
28069340;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 95.45 75 35.71;Total Comunidad de Madrid 90.39 89.6 89.9;Sección centro 0 0 0;Sección Comunidad de Madrid 0 0 0;Programa centro 0 0 0;Programa Comunidad de Madrid 0 0 0;
28073033;PRUEBA EXTERNA EN CENTROS BILINGÜES 2014-2015;Total centro 91.49;Total Comunidad de Madrid 89.9;Sección centro 0;Sección Comunidad de Madrid 0;Programa centro 0;Programa Comunidad de Madrid 0;
28060282;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 97.44 100 100 97.87;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28028386;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 39.02 88.1 64.29 100 92;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28069170;PRUEBA EXTERNA EN CENTROS BILINGÜES 2013-2014 2014-2015;Total centro 40.45 65.79;Total Comunidad de Madrid 89.6 89.9;Sección centro 0 0;Sección Comunidad de Madrid 0 0;Programa centro 0 0;Programa Comunidad de Madrid 0 0;
28028741;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 96.1 98.04 90 61.22;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28003961;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 87.23 91.67 84.09 79.41 81.48;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28024794;PRUEBA EXTERNA EN CENTROS BILINGÜES 2013-2014 2014-2015;Total centro 88.37 81.25;Total Comunidad de Madrid 89.6 89.9;Sección centro 0 0;Sección Comunidad de Madrid 0 0;Programa centro 0 0;Programa Comunidad de Madrid 0 0;
28000042;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 66.1 95 100 81.69 77.55;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28024861;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 91.3 94.12 27.03 80 57.45;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28044653;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 100 100 95.24;Total Comunidad de Madrid 90.39 89.6 89.9;Sección centro 0 0 0;Sección Comunidad de Madrid 0 0 0;Programa centro 0 0 0;Programa Comunidad de Madrid 0 0 0;
28028261;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 44.59 76 75 90 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28060351;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 86.36 75 100;Total Comunidad de Madrid 90.39 89.6 89.9;Sección centro 0 0 0;Sección Comunidad de Madrid 0 0 0;Programa centro 0 0 0;Programa Comunidad de Madrid 0 0 0;
28073902;PRUEBA EXTERNA EN CENTROS BILINGÜES 2013-2014 2014-2015;Total centro 79.37 84.48;Total Comunidad de Madrid 89.6 89.9;Sección centro 0 0;Sección Comunidad de Madrid 0 0;Programa centro 0 0;Programa Comunidad de Madrid 0 0;
28028775;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 100 90.24 63.83 83.67;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28039815;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 97.83 91.3 86.96 100 98.11;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28070718;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 100 100 94.78;Total Comunidad de Madrid 90.39 89.6 89.9;Sección centro 0 0 0;Sección Comunidad de Madrid 0 0 0;Programa centro 0 0 0;Programa Comunidad de Madrid 0 0 0;
28050380;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 100 100 76.74 94.23;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28039955;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 6.82 60.71 100 75.56 76.09;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28050422;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 95.92 82 88.68 100 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28000595;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 73.63 91.92 100 97.94 85.42;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28050458;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 100 100 90.38;Total Comunidad de Madrid 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0;Programa centro 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0;
28035551;PRUEBA EXTERNA EN CENTROS BILINGÜES 2013-2014 2014-2015;Total centro 100 98.18;Total Comunidad de Madrid 89.6 89.9;Sección centro 0 0;Sección Comunidad de Madrid 0 0;Programa centro 0 0;Programa Comunidad de Madrid 0 0;
28033837;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 97.44 100 90.7 100 87.76;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28041743;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 89.8 52.17 87.04 95.83 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28032456;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 93.62 88.37 88.89 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28029652;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 95.56 97.73 96.15 100;Total Comunidad de Madrid 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0;Programa centro 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0;
28031440;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 91.89 69.77 97.83 97.96;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28058561;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 97.56 95.45 81.82 90.24 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28032511;PRUEBA EXTERNA EN CENTROS BILINGÜES 2014-2015;Total centro 66.67;Total Comunidad de Madrid 89.9;Sección centro 0;Sección Comunidad de Madrid 0;Programa centro 0;Programa Comunidad de Madrid 0;
28073884;PRUEBA EXTERNA EN CENTROS BILINGÜES 2013-2014 2014-2015;Total centro 91.3 82.14;Total Comunidad de Madrid 89.6 89.9;Sección centro 0 0;Sección Comunidad de Madrid 0 0;Programa centro 0 0;Programa Comunidad de Madrid 0 0;
28031211;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 79.25 100 98.48;Total Comunidad de Madrid 90.39 89.6 89.9;Sección centro 0 0 0;Sección Comunidad de Madrid 0 0 0;Programa centro 0 0 0;Programa Comunidad de Madrid 0 0 0;
28033680;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 89.47 100 100 100 97.5;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28063911;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 52 90.77 91.67 97.78 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28032341;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 78.69 81.03 95.83 65 72.46;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28024460;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 86.67 91.49 94.44 95.83 96.3;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28035895;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 93.94 68.42 88.46 91.04;Total Comunidad de Madrid 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0;Programa centro 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0;
28043031;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 94.74 86.67 57.14 95.45 72.22;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28057039;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 88 93.88 61.54 90.57 98.48;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28029901;PRUEBA EXTERNA EN CENTROS BILINGÜES 2014-2015;Total centro 100;Total Comunidad de Madrid 89.9;Sección centro 0;Sección Comunidad de Madrid 0;Programa centro 0;Programa Comunidad de Madrid 0;
28063945;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 97.58 100 97.5 94.94;Total Comunidad de Madrid 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0;Programa centro 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0;
28003493;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 78.05 92.06 67.12 71.21 94.05;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28000558;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 67.86 93.75 100 100 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28039347;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 100 69.57 100 96;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28064068;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 88.64 100 98.51;Total Comunidad de Madrid 90.39 89.6 89.9;Sección centro 0 0 0;Sección Comunidad de Madrid 0 0 0;Programa centro 0 0 0;Programa Comunidad de Madrid 0 0 0;
28035691;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 100 100 100;Total Comunidad de Madrid 90.39 89.6 89.9;Sección centro 0 0 0;Sección Comunidad de Madrid 0 0 0;Programa centro 0 0 0;Programa Comunidad de Madrid 0 0 0;
28030368;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 95.56 100 95 90 59.52;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28038252;PRUEBA EXTERNA EN CENTROS BILINGÜES 2013-2014 2014-2015;Total centro 100 94;Total Comunidad de Madrid 89.6 89.9;Sección centro 0 0;Sección Comunidad de Madrid 0 0;Programa centro 0 0;Programa Comunidad de Madrid 0 0;
28040891;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 88.89 100 87.67 97.87;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28032420;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 92.86 100 97.3 100 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28064071;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 100 75 93.75;Total Comunidad de Madrid 90.39 89.6 89.9;Sección centro 0 0 0;Sección Comunidad de Madrid 0 0 0;Programa centro 0 0 0;Programa Comunidad de Madrid 0 0 0;
28041640;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 82.22 100 92.16 94.44 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28065531;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 72.63 88.41 100 28.57;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28035603;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 100 72 95.83;Total Comunidad de Madrid 90.39 89.6 89.9;Sección centro 0 0 0;Sección Comunidad de Madrid 0 0 0;Programa centro 0 0 0;Programa Comunidad de Madrid 0 0 0;
28023111;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 93.33 55.88 88.37 90.48 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28039086;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 91.67 92.59 96.3;Total Comunidad de Madrid 90.39 89.6 89.9;Sección centro 0 0 0;Sección Comunidad de Madrid 0 0 0;Programa centro 0 0 0;Programa Comunidad de Madrid 0 0 0;
28045128;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 79.05 72.14 97.83 84.44 48.28;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28050446;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 98.25 91.89 100 100 87.5;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28035676;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 100 100 100;Total Comunidad de Madrid 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0;Programa centro 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0;
28039244;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 100 100 97.78;Total Comunidad de Madrid 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0;Programa centro 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0;
28060245;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 100 100 98.78 88.89;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28028891;PRUEBA EXTERNA EN CENTROS BILINGÜES 2014-2015;Total centro 97.83;Total Comunidad de Madrid 89.9;Sección centro 0;Sección Comunidad de Madrid 0;Programa centro 0;Programa Comunidad de Madrid 0;
28057064;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 90.91 96.23 92.98 95.56 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28040039;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 100 100 100 92.31;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28049419;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 75 84.44 85.71 87.04;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28032390;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 98.57 94.44 81.25 96.23 88.24;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28028842;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 100 39.53 100;Total Comunidad de Madrid 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0;Programa centro 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0;
28037545;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 91.89 73.33 62.16 75.44 52.38;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28041792;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 74.6 92.86 93.48 94 95.74;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28023741;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 100 100 84.62;Total Comunidad de Madrid 90.39 89.6 89.9;Sección centro 0 0 0;Sección Comunidad de Madrid 0 0 0;Programa centro 0 0 0;Programa Comunidad de Madrid 0 0 0;
28025178;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 98.75 100 98.57 100 91.25;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28042814;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 86.49 97.3 100 100 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28031786;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 100 100 100 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28063982;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 95.77 96.7 92.21 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28037508;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 100 100 88.89 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28023534;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 85.11 62.5 71.05 80 94.03;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28038203;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 44.68 97.92 80 24.07 96;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28063878;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 33.33 96.08 54.55;Total Comunidad de Madrid 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0;Programa centro 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0;
28045062;PRUEBA EXTERNA EN CENTROS BILINGÜES 2013-2014 2014-2015;Total centro 85.71 97.62;Total Comunidad de Madrid 89.6 89.9;Sección centro 0 0;Sección Comunidad de Madrid 0 0;Programa centro 0 0;Programa Comunidad de Madrid 0 0;
28066119;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 100 42.47 83.33;Total Comunidad de Madrid 90.39 89.6 89.9;Sección centro 0 0 0;Sección Comunidad de Madrid 0 0 0;Programa centro 0 0 0;Programa Comunidad de Madrid 0 0 0;
28003535;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 61.54 97.37 70;Total Comunidad de Madrid 90.39 89.6 89.9;Sección centro 0 0 0;Sección Comunidad de Madrid 0 0 0;Programa centro 0 0 0;Programa Comunidad de Madrid 0 0 0;
28029913;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 100 95.45 88.89 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28025415;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 100 100 91.67 85.29;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28038136;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 100 100 97.62 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28042152;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 93.33 64.29 100 61.22 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28071814;PRUEBA EXTERNA EN CENTROS BILINGÜES 2014-2015;Total centro 97.78;Total Comunidad de Madrid 89.9;Sección centro 0;Sección Comunidad de Madrid 0;Programa centro 0;Programa Comunidad de Madrid 0;
28034052;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 75.47 100 100 100;Total Comunidad de Madrid 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0;Programa centro 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0;
28032389;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 97.5 100 100 100 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28032331;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 90.91 100 100 95.12;Total Comunidad de Madrid 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0;Programa centro 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0;
28035366;PRUEBA EXTERNA EN CENTROS BILINGÜES 2014-2015;Total centro 97.22;Total Comunidad de Madrid 89.9;Sección centro 0;Sección Comunidad de Madrid 0;Programa centro 0;Programa Comunidad de Madrid 0;
28066107;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 95.16 92.86 100 76.81 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28001241;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 61.9 25 89.29 85.19;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28002609;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 91.67 25.37 96.43 78.26 91.8;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28025634;PRUEBA EXTERNA EN CENTROS BILINGÜES 2013-2014 2014-2015;Total centro 45.45 72.09;Total Comunidad de Madrid 89.6 89.9;Sección centro 0 0;Sección Comunidad de Madrid 0 0;Programa centro 0 0;Programa Comunidad de Madrid 0 0;
28024071;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 80 89.66 100 96.43;Total Comunidad de Madrid 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0;Programa centro 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0;
28024617;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 95.65 100 100 78.85 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28022943;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 40.48 92.31 100 77.08;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28032584;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 89.55 84.48 97.62 78.57 90.18;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28000376;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 92.5 93.94 100 97.37;Total Comunidad de Madrid 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0;Programa centro 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0;
28001277;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 83.72 89.74 94.74 100 90;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28003845;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 63.83 86.84 76.6 91.07 94;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28037673;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 95 100 100 100 62.5;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28028325;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 68.75 85.71 88.89 100 93.42;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28050379;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 100 95.92 94.12;Total Comunidad de Madrid 90.39 89.6 89.9;Sección centro 0 0 0;Sección Comunidad de Madrid 0 0 0;Programa centro 0 0 0;Programa Comunidad de Madrid 0 0 0;
28031142;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 65.63 94.74 100 94.12;Total Comunidad de Madrid 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0;Programa centro 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0;
28034076;PRUEBA EXTERNA EN CENTROS BILINGÜES 2014-2015;Total centro 77.63;Total Comunidad de Madrid 89.9;Sección centro 0;Sección Comunidad de Madrid 0;Programa centro 0;Programa Comunidad de Madrid 0;
28028222;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 56.25 100 97.87 98.04;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28035433;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 100 100 100 87.5;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28023273;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 56.1 94.74 90.63 85.37 83.78;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28039980;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 89.36 100 93.62 73.47 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28073872;PRUEBA EXTERNA EN CENTROS BILINGÜES 2014-2015;Total centro 100;Total Comunidad de Madrid 89.9;Sección centro 0;Sección Comunidad de Madrid 0;Programa centro 0;Programa Comunidad de Madrid 0;
28025373;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 79.17 95.83 100 100;Total Comunidad de Madrid 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0;Programa centro 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0;
28058597;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 58.33 92.59 100 98.53 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28034091;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 95.35 81.58 67.5 94.12;Total Comunidad de Madrid 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0;Programa centro 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0;
28038197;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 100 98.04 100;Total Comunidad de Madrid 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0;Programa centro 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0;
28058718;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 88 100 91.67 100 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28025816;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 88.89 95.65 72.73 95.12 95.45;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28000029;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 48.94 96.67 92.86 100 80.95;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28029597;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 95.12 100 100 100;Total Comunidad de Madrid 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0;Programa centro 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0;
28002890;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 77.78 95.56 95.45 100 65.91;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28001617;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 85.37 96.43 98.85;Total Comunidad de Madrid 90.39 89.6 89.9;Sección centro 0 0 0;Sección Comunidad de Madrid 0 0 0;Programa centro 0 0 0;Programa Comunidad de Madrid 0 0 0;
28024125;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 76.32 92.11 95.45 100;Total Comunidad de Madrid 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0;Programa centro 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0;
28025804;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 72.73 90.91 89.29 72.41;Total Comunidad de Madrid 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0;Programa centro 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0;
28023923;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 100 100 56;Total Comunidad de Madrid 90.39 89.6 89.9;Sección centro 0 0 0;Sección Comunidad de Madrid 0 0 0;Programa centro 0 0 0;Programa Comunidad de Madrid 0 0 0;
28024356;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 25 100 100 46.67 92.86;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28067598;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 100 97.73 47.92;Total Comunidad de Madrid 90.39 89.6 89.9;Sección centro 0 0 0;Sección Comunidad de Madrid 0 0 0;Programa centro 0 0 0;Programa Comunidad de Madrid 0 0 0;
28029160;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 100 100 93.62 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28058548;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 81.25 75 52.38 100 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28022992;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 10 100 100 97.18 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28002464;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 88.89 65.85 100 95;Total Comunidad de Madrid 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0;Programa centro 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0;
28022797;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 94.74 86.21 83.33 100 72.41;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28022876;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 98.18 100 100 72.22;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28064081;PRUEBA EXTERNA EN CENTROS BILINGÜES 2013-2014 2014-2015;Total centro 94.44 95.24;Total Comunidad de Madrid 89.6 89.9;Sección centro 0 0;Sección Comunidad de Madrid 0 0;Programa centro 0 0;Programa Comunidad de Madrid 0 0;
28001289;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 81.82 93.75 86.36 71.11 97.5;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28029603;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 100 77.78 100 91.89;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28025567;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 98.61 71.62 92.96 89.13 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28028799;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 85.71 100 72.5 90.32 34.38;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28002269;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 97.96 70 100 100 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28033692;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 97.78 82.61 71.74 97.37 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28026596;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 93.1 87.88 100 100 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28060324;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 90.14 94.52 96.05 94.94 96.34;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28039384;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 97.22 97.14 88.89 100;Total Comunidad de Madrid 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0;Programa centro 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0;
28026195;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 95.24 52.38 60;Total Comunidad de Madrid 90.39 89.6 89.9;Sección centro 0 0 0;Sección Comunidad de Madrid 0 0 0;Programa centro 0 0 0;Programa Comunidad de Madrid 0 0 0;
28028337;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 100 100 95.59 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28030824;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 70.73 80.49 65.22 88.1 95.24;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28042802;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 66.67 95.45 100 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28002129;PRUEBA EXTERNA EN CENTROS BILINGÜES 2014-2015;Total centro 100;Total Comunidad de Madrid 89.9;Sección centro 0;Sección Comunidad de Madrid 0;Programa centro 0;Programa Comunidad de Madrid 0;
28001551;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 62.79 88.89 100 97.22;Total Comunidad de Madrid 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0;Programa centro 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0;
28028805;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 79.07 100 100 76.09 97.67;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28035585;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 100 72.09 80.56 80.49;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28034040;PRUEBA EXTERNA EN CENTROS BILINGÜES 2013-2014 2014-2015;Total centro 100 73.08;Total Comunidad de Madrid 89.6 89.9;Sección centro 0 0;Sección Comunidad de Madrid 0 0;Programa centro 0 0;Programa Comunidad de Madrid 0 0;
28026602;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 97.33 90.43 83.08;Total Comunidad de Madrid 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0;Programa centro 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0;
28067574;PRUEBA EXTERNA EN CENTROS BILINGÜES 2013-2014 2014-2015;Total centro 100 92.63;Total Comunidad de Madrid 89.6 89.9;Sección centro 0 0;Sección Comunidad de Madrid 0 0;Programa centro 0 0;Programa Comunidad de Madrid 0 0;
28069728;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 100 92.31 95.83;Total Comunidad de Madrid 90.39 89.6 89.9;Sección centro 0 0 0;Sección Comunidad de Madrid 0 0 0;Programa centro 0 0 0;Programa Comunidad de Madrid 0 0 0;
28040015;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 63.16 97.22 86.36 100 84.78;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28003456;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 88.1 82.22 92.16 82.26 86.15;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28022864;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 57.14 65.15 62 73.08 94;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28023443;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 82.43 95.38 100 98.63;Total Comunidad de Madrid 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0;Programa centro 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0;
28002282;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 91.89 100 100 73.33;Total Comunidad de Madrid 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0;Programa centro 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0;
28024253;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 89.86 93.18 91.92 86.32 75;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28002191;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 53.85 69.23 71.11 76.74 91.3;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28024800;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 85.71 71.43 100;Total Comunidad de Madrid 90.39 89.6 89.9;Sección centro 0 0 0;Sección Comunidad de Madrid 0 0 0;Programa centro 0 0 0;Programa Comunidad de Madrid 0 0 0;
28040660;PRUEBA EXTERNA EN CENTROS BILINGÜES 2013-2014 2014-2015;Total centro 0 0;Total Comunidad de Madrid 0 0;Sección centro 76.92 78.69;Sección Comunidad de Madrid 75.91 79.27;Programa centro 35.29 47.83;Programa Comunidad de Madrid 52.46 54.46;
28050537;PRUEBA EXTERNA EN CENTROS BILINGÜES 2014-2015;Total centro 0;Total Comunidad de Madrid 0;Sección centro 82.93;Sección Comunidad de Madrid 79.27;Programa centro 40;Programa Comunidad de Madrid 54.46;
28039037;PRUEBA EXTERNA EN CENTROS BILINGÜES 2013-2014 2014-2015;Total centro 0 0;Total Comunidad de Madrid 0 0;Sección centro 71.43 77.46;Sección Comunidad de Madrid 75.91 79.27;Programa centro 57.81 55.81;Programa Comunidad de Madrid 52.46 54.46;
28040611;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 77.97 0 0;Total Comunidad de Madrid 77.82 0 0;Sección centro 0 96.3 73.68;Sección Comunidad de Madrid 0 75.91 79.27;Programa centro 0 60.71 44.93;Programa Comunidad de Madrid 0 52.46 54.46;
28036991;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 53.57 62.5 0 0;Total Comunidad de Madrid 74.27 77.82 0 0;Sección centro 0 0 85.11 79.37;Sección Comunidad de Madrid 0 0 75.91 79.27;Programa centro 0 0 35.29 61.54;Programa Comunidad de Madrid 0 0 52.46 54.46;
28044768;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 63.89 0 0;Total Comunidad de Madrid 77.82 0 0;Sección centro 0 64.29 83.33;Sección Comunidad de Madrid 0 75.91 79.27;Programa centro 0 13.51 32.99;Programa Comunidad de Madrid 0 52.46 54.46;
28064007;PRUEBA EXTERNA EN CENTROS BILINGÜES 2013-2014 2014-2015;Total centro 0 0;Total Comunidad de Madrid 0 0;Sección centro 90.2 72.04;Sección Comunidad de Madrid 75.91 79.27;Programa centro 75.36 53.33;Programa Comunidad de Madrid 52.46 54.46;
28042671;PRUEBA EXTERNA EN CENTROS BILINGÜES 2013-2014 2014-2015;Total centro 0 0;Total Comunidad de Madrid 0 0;Sección centro 78.26 59.26;Sección Comunidad de Madrid 75.91 79.27;Programa centro 44.44 41.67;Programa Comunidad de Madrid 52.46 54.46;
28042085;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 46.48 0 0;Total Comunidad de Madrid 77.82 0 0;Sección centro 0 76.47 63.16;Sección Comunidad de Madrid 0 75.91 79.27;Programa centro 0 35.9 46.88;Programa Comunidad de Madrid 0 52.46 54.46;
28028301;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 93.75 0 0;Total Comunidad de Madrid 77.82 0 0;Sección centro 0 65.22 73.33;Sección Comunidad de Madrid 0 75.91 79.27;Programa centro 0 51.28 39.13;Programa Comunidad de Madrid 0 52.46 54.46;
28046091;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 58.59 0 0;Total Comunidad de Madrid 77.82 0 0;Sección centro 0 65.52 75.86;Sección Comunidad de Madrid 0 75.91 79.27;Programa centro 0 38 34.38;Programa Comunidad de Madrid 0 52.46 54.46;
28058664;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 67.47 0 0;Total Comunidad de Madrid 77.82 0 0;Sección centro 0 80.95 80;Sección Comunidad de Madrid 0 75.91 79.27;Programa centro 0 55.34 46.48;Programa Comunidad de Madrid 0 52.46 54.46;
28041512;PRUEBA EXTERNA EN CENTROS BILINGÜES 2014-2015;Total centro 0;Total Comunidad de Madrid 0;Sección centro 93.33;Sección Comunidad de Madrid 79.27;Programa centro 59.49;Programa Comunidad de Madrid 54.46;
28038914;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 71.19 0 0;Total Comunidad de Madrid 77.82 0 0;Sección centro 0 82.14 80.36;Sección Comunidad de Madrid 0 75.91 79.27;Programa centro 0 73.33 61.9;Programa Comunidad de Madrid 0 52.46 54.46;
28044306;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 80.62 0 0;Total Comunidad de Madrid 77.82 0 0;Sección centro 0 72.97 74.58;Sección Comunidad de Madrid 0 75.91 79.27;Programa centro 0 61.7 61.9;Programa Comunidad de Madrid 0 52.46 54.46;
28023327;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 100 0 0;Total Comunidad de Madrid 77.82 0 0;Sección centro 0 100 93.75;Sección Comunidad de Madrid 0 75.91 79.27;Programa centro 0 25.61 55.56;Programa Comunidad de Madrid 0 52.46 54.46;
28022207;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 64.29 71.68 0 0;Total Comunidad de Madrid 74.27 77.82 0 0;Sección centro 0 0 76.79 80.3;Sección Comunidad de Madrid 0 0 75.91 79.27;Programa centro 0 0 58.23 55.36;Programa Comunidad de Madrid 0 0 52.46 54.46;
28038884;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 75 0 0;Total Comunidad de Madrid 77.82 0 0;Sección centro 0 44.44 61.54;Sección Comunidad de Madrid 0 75.91 79.27;Programa centro 0 37.5 38.3;Programa Comunidad de Madrid 0 52.46 54.46;
28000364;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 91.67 93.33 0 0;Total Comunidad de Madrid 74.27 77.82 0 0;Sección centro 0 0 54.55 93.55;Sección Comunidad de Madrid 0 0 75.91 79.27;Programa centro 0 0 41.38 44.44;Programa Comunidad de Madrid 0 0 52.46 54.46;
28071310;PRUEBA EXTERNA EN CENTROS BILINGÜES 2013-2014 2014-2015;Total centro 0 0;Total Comunidad de Madrid 0 0;Sección centro 77.78 87.5;Sección Comunidad de Madrid 75.91 79.27;Programa centro 39.66 60;Programa Comunidad de Madrid 52.46 54.46;
28037089;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 81.45 0 0;Total Comunidad de Madrid 77.82 0 0;Sección centro 0 100 72.41;Sección Comunidad de Madrid 0 75.91 79.27;Programa centro 0 76.23 70.25;Programa Comunidad de Madrid 0 52.46 54.46;
28028374;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 67.35 0 0;Total Comunidad de Madrid 77.82 0 0;Sección centro 0 80.95 72;Sección Comunidad de Madrid 0 75.91 79.27;Programa centro 0 33.96 54;Programa Comunidad de Madrid 0 52.46 54.46;
28044744;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 77 87.23 0 0;Total Comunidad de Madrid 74.27 77.82 0 0;Sección centro 0 0 77.27 78.75;Sección Comunidad de Madrid 0 0 75.91 79.27;Programa centro 0 0 62.07 51.28;Programa Comunidad de Madrid 0 0 52.46 54.46;
28040787;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 67.39 0 0;Total Comunidad de Madrid 77.82 0 0;Sección centro 0 95 96.88;Sección Comunidad de Madrid 0 75.91 79.27;Programa centro 0 68.6 60;Programa Comunidad de Madrid 0 52.46 54.46;
28001769;PRUEBA EXTERNA EN CENTROS BILINGÜES 2013-2014 2014-2015;Total centro 0 0;Total Comunidad de Madrid 0 0;Sección centro 48.72 70.97;Sección Comunidad de Madrid 75.91 79.27;Programa centro 22.58 26.32;Programa Comunidad de Madrid 52.46 54.46;
28046364;PRUEBA EXTERNA EN CENTROS BILINGÜES 2014-2015;Total centro 0;Total Comunidad de Madrid 0;Sección centro 84.44;Sección Comunidad de Madrid 79.27;Programa centro 39.44;Programa Comunidad de Madrid 54.46;
28041366;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 27.69 57.81 0 0;Total Comunidad de Madrid 74.27 77.82 0 0;Sección centro 0 0 70 66.67;Sección Comunidad de Madrid 0 0 75.91 79.27;Programa centro 0 0 43.4 46.81;Programa Comunidad de Madrid 0 0 52.46 54.46;
28062035;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 87.1 95 0 0;Total Comunidad de Madrid 74.27 77.82 0 0;Sección centro 0 0 68.75 95.45;Sección Comunidad de Madrid 0 0 75.91 79.27;Programa centro 0 0 50 53.41;Programa Comunidad de Madrid 0 0 52.46 54.46;
28050525;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 69.35 100 0 0;Total Comunidad de Madrid 74.27 77.82 0 0;Sección centro 0 0 85.71 83.87;Sección Comunidad de Madrid 0 0 75.91 79.27;Programa centro 0 0 36.51 33.96;Programa Comunidad de Madrid 0 0 52.46 54.46;
28057210;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 84.91 70 0 0;Total Comunidad de Madrid 74.27 77.82 0 0;Sección centro 0 0 70.27 57.69;Sección Comunidad de Madrid 0 0 75.91 79.27;Programa centro 0 0 41.18 37.5;Programa Comunidad de Madrid 0 0 52.46 54.46;
28046558;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 87.5 100 0 0;Total Comunidad de Madrid 74.27 77.82 0 0;Sección centro 0 0 97.22 87.5;Sección Comunidad de Madrid 0 0 75.91 79.27;Programa centro 0 0 63.46 70.73;Programa Comunidad de Madrid 0 0 52.46 54.46;
28045803;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 91.43 0 0;Total Comunidad de Madrid 77.82 0 0;Sección centro 0 81.82 84.78;Sección Comunidad de Madrid 0 75.91 79.27;Programa centro 0 26.42 37.29;Programa Comunidad de Madrid 0 52.46 54.46;
28039839;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 87.5 97.78 0 0;Total Comunidad de Madrid 74.27 77.82 0 0;Sección centro 0 0 71.43 83.33;Sección Comunidad de Madrid 0 0 75.91 79.27;Programa centro 0 0 50 54.24;Programa Comunidad de Madrid 0 0 52.46 54.46;
28002415;PRUEBA EXTERNA EN CENTROS BILINGÜES 2013-2014 2014-2015;Total centro 0 0;Total Comunidad de Madrid 0 0;Sección centro 66.67 81.82;Sección Comunidad de Madrid 75.91 79.27;Programa centro 46.43 51.43;Programa Comunidad de Madrid 52.46 54.46;
28024642;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 89.19 77.01 0 0;Total Comunidad de Madrid 74.27 77.82 0 0;Sección centro 0 0 76 73.68;Sección Comunidad de Madrid 0 0 75.91 79.27;Programa centro 0 0 63.64 64.94;Programa Comunidad de Madrid 0 0 52.46 54.46;
28042048;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 83.87 77.03 0 0;Total Comunidad de Madrid 74.27 77.82 0 0;Sección centro 0 0 64.29 67.31;Sección Comunidad de Madrid 0 0 75.91 79.27;Programa centro 0 0 46 42.86;Programa Comunidad de Madrid 0 0 52.46 54.46;
28001678;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 78.41 0 0;Total Comunidad de Madrid 77.82 0 0;Sección centro 0 76.32 69.77;Sección Comunidad de Madrid 0 75.91 79.27;Programa centro 0 81.33 70.13;Programa Comunidad de Madrid 0 52.46 54.46;
28035317;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 88.89 95.7 0 0;Total Comunidad de Madrid 74.27 77.82 0 0;Sección centro 0 0 74.44 73.39;Sección Comunidad de Madrid 0 0 75.91 79.27;Programa centro 0 0 57.58 53.57;Programa Comunidad de Madrid 0 0 52.46 54.46;
28058652;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 75 0 0;Total Comunidad de Madrid 77.82 0 0;Sección centro 0 82.98 87.23;Sección Comunidad de Madrid 0 75.91 79.27;Programa centro 0 68.57 64.1;Programa Comunidad de Madrid 0 52.46 54.46;
28074670;PRUEBA EXTERNA EN CENTROS BILINGÜES 2013-2014 2014-2015;Total centro 0 0;Total Comunidad de Madrid 0 0;Sección centro 53.13 89.58;Sección Comunidad de Madrid 75.91 79.27;Programa centro 39.13 50;Programa Comunidad de Madrid 52.46 54.46;
28035342;PRUEBA EXTERNA EN CENTROS BILINGÜES 2013-2014 2014-2015;Total centro 0 0;Total Comunidad de Madrid 0 0;Sección centro 87.5 84;Sección Comunidad de Madrid 75.91 79.27;Programa centro 36.17 51.11;Programa Comunidad de Madrid 52.46 54.46;
28072107;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 94.23 84.13 0 0;Total Comunidad de Madrid 74.27 77.82 0 0;Sección centro 0 0 72.22 80.39;Sección Comunidad de Madrid 0 0 75.91 79.27;Programa centro 0 0 96.88 79.55;Programa Comunidad de Madrid 0 0 52.46 54.46;
28038860;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 62.59 0 0;Total Comunidad de Madrid 77.82 0 0;Sección centro 0 69.05 69.39;Sección Comunidad de Madrid 0 75.91 79.27;Programa centro 0 40.28 37.4;Programa Comunidad de Madrid 0 52.46 54.46;
28039827;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 90.41 89.02 0 0;Total Comunidad de Madrid 74.27 77.82 0 0;Sección centro 0 0 61.02 81.82;Sección Comunidad de Madrid 0 0 75.91 79.27;Programa centro 0 0 69.12 66.22;Programa Comunidad de Madrid 0 0 52.46 54.46;
28046303;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 56.67 0 0;Total Comunidad de Madrid 77.82 0 0;Sección centro 0 83.33 76.09;Sección Comunidad de Madrid 0 75.91 79.27;Programa centro 0 55.45 56.52;Programa Comunidad de Madrid 0 52.46 54.46;
28025026;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 82.43 0 0;Total Comunidad de Madrid 77.82 0 0;Sección centro 0 76.47 64.29;Sección Comunidad de Madrid 0 75.91 79.27;Programa centro 0 100 57.78;Programa Comunidad de Madrid 0 52.46 54.46;
28040702;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 73.91 0 0;Total Comunidad de Madrid 77.82 0 0;Sección centro 0 63.33 90.7;Sección Comunidad de Madrid 0 75.91 79.27;Programa centro 0 46.94 40;Programa Comunidad de Madrid 0 52.46 54.46;
28040027;PRUEBA EXTERNA EN CENTROS BILINGÜES 2013-2014 2014-2015;Total centro 0 0;Total Comunidad de Madrid 0 0;Sección centro 61.54 100;Sección Comunidad de Madrid 75.91 79.27;Programa centro 36.49 30.19;Programa Comunidad de Madrid 52.46 54.46;
28044318;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 81.08 0 0;Total Comunidad de Madrid 77.82 0 0;Sección centro 0 81.43 70.67;Sección Comunidad de Madrid 0 75.91 79.27;Programa centro 0 34.21 37.93;Programa Comunidad de Madrid 0 52.46 54.46;
28045037;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 88.3 92.31 0 0;Total Comunidad de Madrid 74.27 77.82 0 0;Sección centro 0 0 70.42 70.42;Sección Comunidad de Madrid 0 0 75.91 79.27;Programa centro 0 0 53.85 65.38;Programa Comunidad de Madrid 0 0 52.46 54.46;
28003900;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 88.24 88.1 0 0;Total Comunidad de Madrid 74.27 77.82 0 0;Sección centro 0 0 61.11 77.91;Sección Comunidad de Madrid 0 0 75.91 79.27;Programa centro 0 0 96.3 75;Programa Comunidad de Madrid 0 0 52.46 54.46;
28074062;PRUEBA EXTERNA EN CENTROS BILINGÜES 2013-2014 2014-2015;Total centro 0 0;Total Comunidad de Madrid 0 0;Sección centro 74.36 86.27;Sección Comunidad de Madrid 75.91 79.27;Programa centro 81.03 55.36;Programa Comunidad de Madrid 52.46 54.46;
28070974;PRUEBA EXTERNA EN CENTROS BILINGÜES 2014-2015;Total centro 0;Total Comunidad de Madrid 0;Sección centro 86.96;Sección Comunidad de Madrid 79.27;Programa centro 30;Programa Comunidad de Madrid 54.46;
28043016;PRUEBA EXTERNA EN CENTROS BILINGÜES 2014-2015;Total centro 0;Total Comunidad de Madrid 0;Sección centro 82.14;Sección Comunidad de Madrid 79.27;Programa centro 35.94;Programa Comunidad de Madrid 54.46;
28038859;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 84.62 75.53 0 0;Total Comunidad de Madrid 74.27 77.82 0 0;Sección centro 0 0 95.35 76.47;Sección Comunidad de Madrid 0 0 75.91 79.27;Programa centro 0 0 62.07 53.7;Programa Comunidad de Madrid 0 0 52.46 54.46;
28041378;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 85.11 81.32 0 0;Total Comunidad de Madrid 74.27 77.82 0 0;Sección centro 0 0 79.03 80.99;Sección Comunidad de Madrid 0 0 75.91 79.27;Programa centro 0 0 51.43 60.32;Programa Comunidad de Madrid 0 0 52.46 54.46;
28046339;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 79.22 0 0;Total Comunidad de Madrid 77.82 0 0;Sección centro 0 71.83 69.12;Sección Comunidad de Madrid 0 75.91 79.27;Programa centro 0 50.88 52.5;Programa Comunidad de Madrid 0 52.46 54.46;
28050562;PRUEBA EXTERNA EN CENTROS BILINGÜES 2013-2014 2014-2015;Total centro 0 0;Total Comunidad de Madrid 0 0;Sección centro 82.93 62.96;Sección Comunidad de Madrid 75.91 79.27;Programa centro 61.22 66.67;Programa Comunidad de Madrid 52.46 54.46;
28038847;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 87.88 94.87 0 0;Total Comunidad de Madrid 74.27 77.82 0 0;Sección centro 0 0 81.18 73.86;Sección Comunidad de Madrid 0 0 75.91 79.27;Programa centro 0 0 60.98 63.93;Programa Comunidad de Madrid 0 0 52.46 54.46;
28024290;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 61.19 0 0;Total Comunidad de Madrid 77.82 0 0;Sección centro 0 87.1 80.7;Sección Comunidad de Madrid 0 75.91 79.27;Programa centro 0 41.67 67.31;Programa Comunidad de Madrid 0 52.46 54.46;
28038896;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 72 0 0;Total Comunidad de Madrid 77.82 0 0;Sección centro 0 77.27 96.97;Sección Comunidad de Madrid 0 75.91 79.27;Programa centro 0 70.21 65.38;Programa Comunidad de Madrid 0 52.46 54.46;
28045049;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 41.46 0 0;Total Comunidad de Madrid 77.82 0 0;Sección centro 0 73.33 91.67;Sección Comunidad de Madrid 0 75.91 79.27;Programa centro 0 33.93 20.24;Programa Comunidad de Madrid 0 52.46 54.46;
28070721;PRUEBA EXTERNA EN CENTROS BILINGÜES 2013-2014 2014-2015;Total centro 92.5 96.67;Total Comunidad de Madrid 89.6 89.9;Sección centro 0 0;Sección Comunidad de Madrid 0 0;Programa centro 0 0;Programa Comunidad de Madrid 0 0;
28060348;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 100 100 98.84 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28057076;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 95.35 85.11 92.31 67.39 84.31;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28002038;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 100 95.18 83.95 98.95;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28023364;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 100 100 90.48;Total Comunidad de Madrid 90.39 89.6 89.9;Sección centro 0 0 0;Sección Comunidad de Madrid 0 0 0;Programa centro 0 0 0;Programa Comunidad de Madrid 0 0 0;
28001812;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 65.79 77.36 87.93 78.05 74.47;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28070691;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 26.32 80 95.24;Total Comunidad de Madrid 90.39 89.6 89.9;Sección centro 0 0 0;Sección Comunidad de Madrid 0 0 0;Programa centro 0 0 0;Programa Comunidad de Madrid 0 0 0;
28057088;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 79.49 96.77 86.67 85.71 82.35;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28001848;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 89.8 88.06 79.17 87.32 96.92;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28064160;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 95.83 100 100 100 100;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28001873;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 74.71 100 97.75 86.84 97.87;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
28039669;PRUEBA EXTERNA EN CENTROS BILINGÜES 2013-2014 2014-2015;Total centro 56.52 60.98;Total Comunidad de Madrid 89.6 89.9;Sección centro 0 0;Sección Comunidad de Madrid 0 0;Programa centro 0 0;Programa Comunidad de Madrid 0 0;
28002211;PRUEBA EXTERNA EN CENTROS BILINGÜES 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 100 100 100 94 86.05;Total Comunidad de Madrid 86.43 88.45 90.39 89.6 89.9;Sección centro 0 0 0 0 0;Sección Comunidad de Madrid 0 0 0 0 0;Programa centro 0 0 0 0 0;Programa Comunidad de Madrid 0 0 0 0 0;
