28033539;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 81.91 0 0;Total Comunidad de Madrid 77.82 0 0;Sección centro 0 81.97 79.69;Sección Comunidad de Madrid 0 75.91 79.27;Programa centro 0 57.14 31.46;Programa Comunidad de Madrid 0 52.46 54.46;
28037031;PRUEBA EXTERNA EN CENTROS BILINGÜES 2013-2014 2014-2015;Total centro 0 0;Total Comunidad de Madrid 0 0;Sección centro 77.27 92.31;Sección Comunidad de Madrid 75.91 79.27;Programa centro 26.32 33.33;Programa Comunidad de Madrid 52.46 54.46;
28028428;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 84.21 0 0;Total Comunidad de Madrid 77.82 0 0;Sección centro 0 90 73.91;Sección Comunidad de Madrid 0 75.91 79.27;Programa centro 0 60.38 43.84;Programa Comunidad de Madrid 0 52.46 54.46;
28020892;PRUEBA EXTERNA EN CENTROS BILINGÜES 2014-2015;Total centro 0;Total Comunidad de Madrid 0;Sección centro 85;Sección Comunidad de Madrid 79.27;Programa centro 44.83;Programa Comunidad de Madrid 54.46;
28030927;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 68 0 0;Total Comunidad de Madrid 77.82 0 0;Sección centro 0 9.52 70.59;Sección Comunidad de Madrid 0 75.91 79.27;Programa centro 0 47.76 63.89;Programa Comunidad de Madrid 0 52.46 54.46;
28004059;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 80 93.4 0 0;Total Comunidad de Madrid 74.27 77.82 0 0;Sección centro 0 0 87.18 89.8;Sección Comunidad de Madrid 0 0 75.91 79.27;Programa centro 0 0 56.41 73.08;Programa Comunidad de Madrid 0 0 52.46 54.46;
28032481;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 62.75 61.11 0 0;Total Comunidad de Madrid 74.27 77.82 0 0;Sección centro 0 0 84.62 96.67;Sección Comunidad de Madrid 0 0 75.91 79.27;Programa centro 0 0 32.65 35.71;Programa Comunidad de Madrid 0 0 52.46 54.46;
28030149;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 58.21 95.56 0 0;Total Comunidad de Madrid 74.27 77.82 0 0;Sección centro 0 0 95.12 84.85;Sección Comunidad de Madrid 0 0 75.91 79.27;Programa centro 0 0 94.44 81.25;Programa Comunidad de Madrid 0 0 52.46 54.46;
28020545;PRUEBA EXTERNA EN CENTROS BILINGÜES 2013-2014 2014-2015;Total centro 0 0;Total Comunidad de Madrid 0 0;Sección centro 69.23 75.51;Sección Comunidad de Madrid 75.91 79.27;Programa centro 41.03 51.52;Programa Comunidad de Madrid 52.46 54.46;
28030137;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 85.45 98.39 0 0;Total Comunidad de Madrid 74.27 77.82 0 0;Sección centro 0 0 68.35 78.79;Sección Comunidad de Madrid 0 0 75.91 79.27;Programa centro 0 0 61.54 50;Programa Comunidad de Madrid 0 0 52.46 54.46;
28045633;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 82.35 0 0;Total Comunidad de Madrid 77.82 0 0;Sección centro 0 100 55.56;Sección Comunidad de Madrid 0 75.91 79.27;Programa centro 0 77.78 83.33;Programa Comunidad de Madrid 0 52.46 54.46;
28044902;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 55 0 0;Total Comunidad de Madrid 77.82 0 0;Sección centro 0 53.33 84;Sección Comunidad de Madrid 0 75.91 79.27;Programa centro 0 21.95 39.62;Programa Comunidad de Madrid 0 52.46 54.46;
28021550;PRUEBA EXTERNA EN CENTROS BILINGÜES 2014-2015;Total centro 0;Total Comunidad de Madrid 0;Sección centro 56.52;Sección Comunidad de Madrid 79.27;Programa centro 50.68;Programa Comunidad de Madrid 54.46;
28020582;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 66.67 79.17 0 0;Total Comunidad de Madrid 74.27 77.82 0 0;Sección centro 0 0 69.57 72.37;Sección Comunidad de Madrid 0 0 75.91 79.27;Programa centro 0 0 29.58 38.24;Programa Comunidad de Madrid 0 0 52.46 54.46;
28038823;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 84.62 0 0;Total Comunidad de Madrid 77.82 0 0;Sección centro 0 76.47 86.96;Sección Comunidad de Madrid 0 75.91 79.27;Programa centro 0 76.47 60;Programa Comunidad de Madrid 0 52.46 54.46;
28018903;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 75 0 0;Total Comunidad de Madrid 77.82 0 0;Sección centro 0 84.85 89.19;Sección Comunidad de Madrid 0 75.91 79.27;Programa centro 0 42.11 77.78;Programa Comunidad de Madrid 0 52.46 54.46;
28041433;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 36.36 48.89 0 0;Total Comunidad de Madrid 74.27 77.82 0 0;Sección centro 0 0 80.43 70;Sección Comunidad de Madrid 0 0 75.91 79.27;Programa centro 0 0 47.27 23.94;Programa Comunidad de Madrid 0 0 52.46 54.46;
28028453;PRUEBA EXTERNA EN CENTROS BILINGÜES 2012-2013 2013-2014 2014-2015;Total centro 93.67 0 0;Total Comunidad de Madrid 77.82 0 0;Sección centro 0 85.45 75;Sección Comunidad de Madrid 0 75.91 79.27;Programa centro 0 69.57 77.78;Programa Comunidad de Madrid 0 52.46 54.46;
28019889;PRUEBA EXTERNA EN CENTROS BILINGÜES 2013-2014 2014-2015;Total centro 0 0;Total Comunidad de Madrid 0 0;Sección centro 100 82.35;Sección Comunidad de Madrid 75.91 79.27;Programa centro 33.33 55.56;Programa Comunidad de Madrid 52.46 54.46;
28073859;PRUEBA EXTERNA EN CENTROS BILINGÜES 2014-2015;Total centro 0;Total Comunidad de Madrid 0;Sección centro 96.55;Sección Comunidad de Madrid 79.27;Programa centro 86.67;Programa Comunidad de Madrid 54.46;
28028431;PRUEBA EXTERNA EN CENTROS BILINGÜES 2013-2014 2014-2015;Total centro 0 0;Total Comunidad de Madrid 0 0;Sección centro 35 75;Sección Comunidad de Madrid 75.91 79.27;Programa centro 49.09 46.94;Programa Comunidad de Madrid 52.46 54.46;
28038355;PRUEBA EXTERNA EN CENTROS BILINGÜES 2014-2015;Total centro 0;Total Comunidad de Madrid 0;Sección centro 82.28;Sección Comunidad de Madrid 79.27;Programa centro 80.49;Programa Comunidad de Madrid 54.46;
28028672;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 56.13 88.1 0 0;Total Comunidad de Madrid 74.27 77.82 0 0;Sección centro 0 0 87.36 85.87;Sección Comunidad de Madrid 0 0 75.91 79.27;Programa centro 0 0 67.53 75.47;Programa Comunidad de Madrid 0 0 52.46 54.46;
28030150;PRUEBA EXTERNA EN CENTROS BILINGÜES 2013-2014 2014-2015;Total centro 0 0;Total Comunidad de Madrid 0 0;Sección centro 77.78 100;Sección Comunidad de Madrid 75.91 79.27;Programa centro 50 61.9;Programa Comunidad de Madrid 52.46 54.46;
28028465;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 86.81 97.59 0 0;Total Comunidad de Madrid 74.27 77.82 0 0;Sección centro 0 0 72.53 78.72;Sección Comunidad de Madrid 0 0 75.91 79.27;Programa centro 0 0 68.29 82.86;Programa Comunidad de Madrid 0 0 52.46 54.46;
28019464;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 73.58 62.75 0 0;Total Comunidad de Madrid 74.27 77.82 0 0;Sección centro 0 0 92.59 89.29;Sección Comunidad de Madrid 0 0 75.91 79.27;Programa centro 0 0 41.82 34.04;Programa Comunidad de Madrid 0 0 52.46 54.46;
28015756;PRUEBA EXTERNA EN CENTROS BILINGÜES 2014-2015;Total centro 0;Total Comunidad de Madrid 0;Sección centro 67.27;Sección Comunidad de Madrid 79.27;Programa centro 31.91;Programa Comunidad de Madrid 54.46;
28040751;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 72.5 98.11 0 0;Total Comunidad de Madrid 74.27 77.82 0 0;Sección centro 0 0 92 95.24;Sección Comunidad de Madrid 0 0 75.91 79.27;Programa centro 0 0 52.54 28.85;Programa Comunidad de Madrid 0 0 52.46 54.46;
28039891;PRUEBA EXTERNA EN CENTROS BILINGÜES 2011-2012 2012-2013 2013-2014 2014-2015;Total centro 43.18 74.67 0 0;Total Comunidad de Madrid 74.27 77.82 0 0;Sección centro 0 0 71 80;Sección Comunidad de Madrid 0 0 75.91 79.27;Programa centro 0 0 42.42 34.62;Programa Comunidad de Madrid 0 0 52.46 54.46;
