28033539;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 4.05 5.07 5.97 6.18 6.7;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28037031;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.63 3.67 4.16 4.25 4.25;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28018460;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2 3.27 3.59 3.18 3.86;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28030575;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 3.07 3.77 4.22 5.13 4.9;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28028428;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 3.18 4.53 4.54 5.35 5.82;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28019971;
28030991;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.85 4.23 4.19 3.65 4.08;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28020201;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 3.36 4.04 3.17 3.41 3.44;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28020892;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 3.75 4.95 4.87 4.88 5.84;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28030927;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 3.32 4.22 4.96 4.73 5.31;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28020961;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.46 3.68 3.47 3.75 4.16;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28020934;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 4.32 4.07 3.66 5.84 6.83;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28020855;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 4 5.52 5.92 6.42 6.81;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28020557;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.66 4.86 4.18 5.22 5.84;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28018484;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.79 4.85 4.12 4.66 3.57;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28030174;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.49 3.54 3.77 5.03 5.43;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28004059;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 3.35 5.72 4.91 6.11 5.93;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28032481;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.78 4.13 4.17 5.18 4.13;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28037016;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.7 3.55 4.53 5.03 5.1;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28030149;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 4.17 5.66 5.16 5.65 6.26;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28020545;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 3.14 5.17 4.3 4.94 5.6;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28030186;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 3.65 5.04 5.58 5.28 5.23;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28020739;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.8 4.26 4.05 4.74 4.62;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28013899;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 3.42 5.67 4.94 4.79 5.62;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28018435;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.17 3.43 3.84 4.38 3.5;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28020958;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.97 3.92 4.8 3.86 5.58;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28020703;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 1.61 3.18 3.53 2.71 3.19;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28025828;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.55 3.67 4.37 3.84 4.55;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28030137;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 4.14 6.08 6.31 6.53 6.9;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28074918;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2013-2014 2014-2015;Centro 4.15 4.68;Comunidad de Madrid 5.62 5.86;
28045633;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.52 4.14 3.94 4.06 4.04;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28044902;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 1.76 2.8 3.89 3.89 4.77;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28039888;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 3.47 6.01 5.16 5.13 5.76;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28021550;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 3.95 5.3 5.38 5.64 6.79;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28020582;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.13 3.5 3.69 4.17 5.11;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28021562;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 4.95 5.99 6.26 5.58 6.85;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28020119;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.75 4.81 4.87 4.06 5.02;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28038823;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 3.52 5.94 5.2 5.07 6.67;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28020909;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 3.33 4.44 3.98 4.6 5.72;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28040741;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.84 4.78 3.67 4.51 5.45;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28028477;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.08 2.74 2.72 3.14 3.62;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28037041;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 3.07 4.09 4.59 4.32 5.33;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28018903;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.27 3.74 3.94 4.65 6.44;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28020910;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 3.41 4.53 4.82 6.08 5.81;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28035330;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.59 3.64 3.38 2.55 3.1;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28041433;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 4.05 4.48 4.9 4.66 5.26;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28028453;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 4.35 6.17 4.89 5.61 7.08;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28030976;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 3.74 6.25 5.37 5.23 6.46;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28019889;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.25 3.9 3.42 3.24 5.22;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28045840;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 3.69 4 4.29 5.34 6.89;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28073859;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2013-2014 2014-2015;Centro 6.03 5.71;Comunidad de Madrid 5.62 5.86;
28038801;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 3.12 4.43 4.45 3.73 4;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28030952;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 3.63 4.48 5.29 4.36 5.61;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28028431;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 4.29 5.62 4.99 5.62 5.73;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28039840;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 4.3 4.83 5.13 5.17 5.45;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28030162;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.65 3.86 3.86 3.94 4.52;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28038355;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 4.97 5.81 5.4 6.23 6.4;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28020806;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.24 3.35 3.64 2.39 3.24;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28058603;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 1.7 3.39 2.87 2.32 2.5;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28018381;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 4.15 4.75 5.1 5.12 5.85;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28021549;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 3.15 4.02 4.08 3.08 4.74;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28020727;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 3.11 4.68 4.14 3.95 4.57;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28074244;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2012-2013 2013-2014 2014-2015;Centro 4.09 3.9 4.07;Comunidad de Madrid 5.35 5.62 5.86;
28039852;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.59 4.41 4.9 5.45 5.12;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28020715;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.48 3.45 0 0 0;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28037053;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.97 4.04 5.36 3.95 4.96;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28047411;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 4.34 5.45 4.7 5.55 6.52;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28028672;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 5.38 5.27 5.53 5.55 7.18;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28030150;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.93 4.27 4.72 4.85 5.92;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28057271;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.63 4.38 4 4.39 4.71;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28020624;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 3.87 5.2 4.82 5.04 4.74;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28037028;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.64 4.17 4.44 4.8 4.36;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28039876;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.9 4.05 4.49 4.87 4.3;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28018472;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.56 4.63 3.4 3.79 4.09;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28019351;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 3.38 5.63 4.26 5.31 5.97;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28034441;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 4.18 4.93 4.34 4.79 4.99;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28020946;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.54 3.47 4.82 4.63 5.66;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28028465;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 4.81 7.07 5.75 7 6.7;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28042644;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 4.17 4.57 4.74 4.39 6.36;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28018344;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 3.37 4.71 3.98 4.16 4.66;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28018356;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.94 4.51 4.95 5.16 5.77;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28019464;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.6 3.28 3.59 4.24 4.66;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28015756;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 3.25 5.27 6.06 5.49 5.03;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28020648;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 1.95 2.91 2.75 3.38 4.26;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28030964;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 1.3 2.72 3.46 2.36 3.88;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28040751;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.24 3.73 3.36 4 4.04;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28039891;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.67 4.17 4.89 5.5 6.17;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28021008;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.5 3.72 3.68 3.87 3.9;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28063799;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.29 7.13 7.31 7.39 6.91;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28006408;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.52 5.89 7.26 8.39 8.46;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28011349;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 8.1 6.44 7.92 7.15 7.6;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28032195;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.06 6.3 7.65 7.4 7.32;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28011520;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 5.54 5.85 7.19 5.33 7.85;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28019981;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.2 5.94 7.4 8.26 6.06;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28022529;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 4.3 3.9 4.33 4.59 4.11;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28015537;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 5.98 5.96 6.81 5.54 7.55;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28026110;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.41 7.28 8.05 7.51 6.93;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28011805;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 8.37 7.25 8.88 7.5 6.21;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28032225;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.37 7.48 8.19 6.75 6.18;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28008016;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 5.75 6.47 8.38 7.82 6.27;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28012810;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.54 6.12 7 6.35 6.25;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28020041;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.12 8.65 8.22 8.64 7.07;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28008600;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 5.38 5.15 7.7 4.17 6.07;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28044872;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.63 7.46 7.78 7.76 7.57;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28029159;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.01 5.33 7.46 7.5 6.3;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28012676;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.17 6.79 7.34 6.85 6.31;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28017339;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.75 6.68 8.44 6.97 7.19;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28008296;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 5.68 6.36 5.9 5 4.74;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28013279;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.09 7.01 8.59 7.15 7.86;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28008430;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.66 7.37 8.29 7.04 7.6;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28013701;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.95 8.64 9.04 7.49 8.34;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28013826;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.17 6.87 8.32 7.97 8.22;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28008995;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 8.8 8.23 8.71 9.09 8.86;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28013966;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 5.58 4.65 6.93 6.1 5.89;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28007371;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 4.76 5.52 6.11 5.33 5.92;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28009422;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.59 7.82 7.85 8.15 8.24;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28017777;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.61 7.09 7.87 6.68 7.45;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28009495;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.88 8.16 8.34 7.68 7.55;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28009586;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 5.62 6.39 6.99 6.58 4.88;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28010060;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.97 7.63 7.62 7.81 6.32;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28032183;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.89 6.58 7.59 7.33 7.01;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28066417;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 3.28 3.68 4.87 4.61 5.79;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28007619;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 3.71 4.14 5.39 5.36 5.04;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28019300;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.19 3.38 2.54 3.02 3.07;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28027941;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.03 3.76 4.08 2.87 3.12;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28013140;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 4.97 4.43 5.22 4.62 4.9;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28006019;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 3.22 4.84 4.23 4.48 4.51;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28022505;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.73 4.03 3.32 4.06 5.31;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28020028;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 3.21 4.28 3.91 4.08 4.76;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28033382;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 2.87 5.48 4.82 5.38 5.01;Comunidad de Madrid 4.08 5.43 5.35 5.62 5.86;
28018061;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.39 6.94 7.58 6.98 7.14;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28015392;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.81 7.07 8.75 7.88 7.19;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28019828;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.91 7.73 8.93 8.64 7.78;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28011246;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.51 7.39 8.33 6.95 7.58;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28011258;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.65 7.46 7.7 7.45 7.89;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28011261;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.16 7.11 8.7 7.98 7.11;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28010436;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.13 6.58 7.76 7.45 8.19;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28012962;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 5.3 6.06 7.36 6.84 5.9;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28015550;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 5.97 7.35 8.44 8.19 8.73;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28006809;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.92 6.91 8.6 7.51 8.13;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28005131;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 4.92 6.84 7.86 6.67 5.19;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28021690;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.58 7.19 8.42 7.16 8.01;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28022414;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 5.44 6.16 6.78 6.27 6.28;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28008107;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.77 6.7 8.26 7.09 7.27;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28013103;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.07 7.29 8.13 7.7 6.98;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28011477;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.52 6.03 7.66 6.81 7.22;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28020156;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.98 6.6 7.72 6.76 8.17;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28015094;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.07 7.32 7.16 6.67 5.81;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28019142;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.5 6.32 7.44 7.26 5.97;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28016271;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.05 6.3 8.09 6.24 6.8;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28062497;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 5.6 6.74 5.94 6.32 8.13;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28020120;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7 6.65 7.92 7.82 7.42;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28011593;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 4.94 6.1 6.79 6 4.67;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28015148;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.35 6.84 8.36 7.74 7.42;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28069251;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 8.68 7.6 8.29 6.92 7.33;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28037983;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 5.01 5.88 5.76 6.25 6.99;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28073151;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2014-2015;Centro 7;Comunidad de Madrid 7.02;
28067318;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.62 6.88 7.8 6.98 6.59;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28072132;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2012-2013 2013-2014 2014-2015;Centro 7.31 5.53 5.74;Comunidad de Madrid 7.76 6.99 7.02;
28022566;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.34 6.74 8.04 6.61 7.11;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28005799;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.3 7.87 7.77 7.88 7.19;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28005787;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.68 6.33 7.07 6.15 6.85;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28072144;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2012-2013 2013-2014 2014-2015;Centro 8.06 7.77 6.22;Comunidad de Madrid 7.76 6.99 7.02;
28069285;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.17 5.47 6.59 5.51 5.75;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28011775;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.78 6.14 8.35 7.01 7.99;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28064202;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.75 6.74 8.19 7.01 6.98;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28013048;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.83 6.89 6.9 6.46 6.63;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28013851;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.49 6.78 8.59 7.33 7.31;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28007309;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.8 6.79 7.55 7.9 7.44;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28015033;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.24 7.73 8.81 7.91 6.54;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28014685;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.27 7.33 8.21 7.39 7.85;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28073173;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2014-2015;Centro 5.67;Comunidad de Madrid 7.02;
28070846;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2012-2013 2013-2014 2014-2015;Centro 7.02 9.1 6.56;Comunidad de Madrid 7.76 6.99 7.02;
28065747;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 9.06 7.61 7.84 6.68 7.71;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28069273;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.7 0 7.07 7.62 6.48;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28035275;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 5.08 5.78 7.04 6.24 6.45;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28011647;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.18 7.05 7.15 6.97 6.9;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28011635;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.38 5.98 8.11 7.33 7.5;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28011659;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.65 5.74 7.26 6.59 7.17;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28007127;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.6 7.07 8.14 8.47 7.92;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28007139;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.79 7.25 7.77 8.08 7.08;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28011726;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.57 7.75 8.19 7.64 7.94;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28011763;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.2 6.45 7.35 7.28 6.34;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28015902;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.9 6.71 8.18 7.6 7.05;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28005295;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 5.87 6.17 7.18 7.19 6.44;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28010540;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.32 5.89 7.77 6.23 5.78;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28069261;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2012-2013 2013-2014 2014-2015;Centro 6.68 5.66 6.3;Comunidad de Madrid 7.76 6.99 7.02;
28006779;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 5.18 6.93 7.03 5.46 5.73;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28011490;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.35 6.21 7.76 6.65 6.46;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28015847;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.16 6.92 6.73 7.71 5.75;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28008703;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.24 6.77 7.98 7.51 6.74;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28049857;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.58 7.4 8.31 7.43 7.85;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28065735;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.56 7.16 7.8 7.23 7.35;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28067321;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.53 7.98 8.73 7.05 7.14;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28008958;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.6 6.22 7.62 7.01 6.39;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28037971;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.47 7.84 7.52 8.14 8.26;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28011945;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.3 7.28 8.35 7.87 8.37;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28037405;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.41 6.81 8.69 7.82 7.67;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28007395;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.93 7.21 7.89 6.94 7.18;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28014478;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.12 6.61 7.57 7.27 7.48;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28011970;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.91 7.16 7.52 8.25 7.59;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28067331;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.22 5.94 8.15 6.79 6.84;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28045566;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.82 6.96 7.76 6.85 6.55;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28056886;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 8.07 8.06 8.7 7.73 8.18;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28015987;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.84 8.04 8.07 8.58 8.05;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28022475;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.01 6.54 7.5 7.4 7.5;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28007607;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.41 6.93 8.27 6.09 7.67;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28012354;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.43 6.01 8.05 7.1 7.32;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28036474;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.43 6.7 8.1 6.91 7.58;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28019270;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.37 6.89 7.79 6.47 6.86;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28021902;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 8.06 7.47 7.71 7.22 7.66;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28012196;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 8.44 7.53 8.8 9.09 8.49;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28021999;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.36 5.2 7.33 6.19 7.29;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28042498;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.21 7.73 7.36 7.97 6.69;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28062217;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.69 5.67 8.75 5.54 7.01;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28013863;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 8.44 7.68 8.3 8 7.31;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28008934;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.16 7.19 7.67 7.03 7.02;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28046901;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.79 6.63 7.73 8.19 7.89;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28067409;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.45 8.4 9.06 8.7 8.43;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28011623;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.86 6.95 7.61 7.18 7.92;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28015291;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.53 6.57 7.4 6.2 6.36;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28013188;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 5.44 5.45 5.82 6.09 6.91;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28011544;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 8.58 7.84 8.97 7.81 8.61;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28017649;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.9 7.46 8.63 7.77 8.52;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28005738;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 5.56 6.86 7.6 6.24 6.94;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28022104;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.39 6.98 8.9 8.01 9.04;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28012032;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.48 6.32 8.41 6.53 7.88;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28067392;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.24 6.89 8.27 7.22 7.57;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28020235;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.88 6.66 7.42 6.29 6.23;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28012585;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.33 6.94 6.36 5.37 6.54;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28012603;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.22 5.61 8.04 6.96 5.69;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28007152;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.05 6.48 7.89 7.32 6.9;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28007826;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.11 6.04 8.16 7.46 8.01;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28007103;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.42 7.46 8.22 7.08 6.98;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28012779;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 5.68 5.9 8.1 7.61 7.35;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28020429;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.07 7.52 7.56 7.14 6.57;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28007917;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.86 7.57 7.97 7.51 7.11;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28007942;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.6 6.86 7.95 7.41 6.88;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28012688;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.9 6.41 7.5 6.86 5.98;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28007954;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 4.93 4.27 5.92 5.58 3.22;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28019762;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.36 6.61 8.22 7.91 6.72;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28005842;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.83 7.26 7.23 7.26 6.51;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28007991;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 8.27 8.15 8.7 8.23 7.59;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28016712;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.27 5.82 6.9 5.28 5.87;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28012767;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.72 6.6 8.38 6.7 7.3;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28012846;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.63 7.3 8.98 7.71 8.05;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28008053;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 8.2 7.99 7.58 6.77 6.4;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28011911;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.43 7.42 8.11 7.52 7.67;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28013292;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2013-2014 2014-2015;Centro 5.87 5.83;Comunidad de Madrid 6.99 7.02;
28012901;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.93 7.57 7.97 8.13 7.67;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28035044;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.94 6.03 7.7 7.02 7.91;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28007191;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.71 6.45 7.54 6.15 6.69;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28022487;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.58 5.76 8.93 6.6 8.19;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28022499;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.74 6.3 7.95 7.44 7.68;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28013051;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.81 6.33 7.89 7.19 7.21;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28015586;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.85 7.61 7.92 6.89 6.81;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28013255;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.51 6.14 7.96 6.97 7.84;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28013280;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.05 6.76 7.98 7.11 7.27;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28015562;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.13 6.79 7.69 6.68 7.75;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28031993;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.5 7.22 8.44 7.66 7.86;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28022633;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.15 8.07 7.73 6.96 6.67;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28013097;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.02 6.9 7.72 6.68 6.68;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28013115;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.15 6.79 7.55 6.09 5.86;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28008405;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.84 7.82 8.45 7.78 7.35;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28013450;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.8 6.78 7.69 6.62 7.41;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28016694;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.07 6.94 8.48 8.53 8.26;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28012949;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.02 7.3 7.71 6.93 6.61;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28019592;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.2 6.42 7.93 5.98 6.51;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28030289;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.25 6.56 7.95 6.8 6.86;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28013036;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 8.04 6.59 7.93 6.9 6.57;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28008508;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.03 6.69 6.64 7.44 5.83;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28008511;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.44 8.2 8.31 8.4 7.98;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28017844;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.77 6.79 7.33 7.45 6.84;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28013371;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.38 7.29 8.09 7.48 7.82;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28013401;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 4.75 5.87 7.69 5.76 5.71;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28008211;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.87 7.96 8.29 8.15 8.01;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28008223;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.43 7.12 7.72 7.52 7.44;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28015653;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.34 7.38 8.34 7.87 7.22;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28008387;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 8.4 7.26 9.26 8.34 8.32;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28013838;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.34 6.97 8.38 7.88 7.58;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28011209;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 8.15 7.28 7.73 6.69 6.91;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28013504;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 8.02 7.22 8.06 8.05 7.26;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28013565;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.14 6.89 7.98 7.15 7.1;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28008791;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 5.95 6.76 9.19 6.6 5.82;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28013590;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 5.75 6.31 7.57 6.75 6.32;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28013607;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.24 6.56 7.03 5.85 6.71;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28013191;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.28 7.01 8.24 7.23 7.76;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28009549;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.09 7.2 8 6.76 7.35;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28016256;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.3 7.12 8.13 7.53 6.43;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28037791;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 8.49 7.35 8.89 7.55 8.99;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28013723;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 8 7.24 8.35 8.69 7.24;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28046509;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.95 7.31 8.14 7.14 7.4;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28013759;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.75 6.83 7.2 6.07 5.78;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28008892;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.38 7.23 8.59 7.27 7.16;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28020107;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.74 7.06 8.89 6.76 7.84;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28008909;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.72 7.56 8.15 7.47 7.46;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28013772;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.67 6.68 7.35 6.08 6.18;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28016268;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.81 6.76 8.11 6.24 6.53;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28008910;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.68 7.18 8.19 6.98 7.22;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28007292;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.02 6.15 7.21 5.7 7.17;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28013802;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.73 7.43 8.47 8.01 7.76;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28013784;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.11 7.24 7.85 7.57 7.47;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28008946;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.91 7.26 8.3 7.23 8;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28012640;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.78 8.18 8.98 7.77 7.26;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28015471;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 8.37 8.14 8.44 8.48 8.45;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28016645;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 8.63 8.9 8.93 7.69 7.9;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28013887;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.15 6.15 7.46 5.59 6.5;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28018711;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 8.27 8.2 8.61 8.45 7.77;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28009033;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.61 8.04 8.44 6.86 7.07;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28015136;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.13 6.66 7.51 7.56 7.79;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28009082;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 5.38 5.49 7.54 6.06 5.24;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28013991;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.2 8.04 7.94 7.21 6.73;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28014570;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.49 7.3 7.84 6.68 6.45;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28009185;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2013-2014 2014-2015;Centro 6.42 8.14;Comunidad de Madrid 6.99 7.02;
28009203;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 8.99 8.49 9.07 8.93 8.86;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28009215;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.96 6.87 8.21 6.34 7.45;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28009264;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.15 6.55 7.81 7.49 7.11;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28017741;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.42 6.25 7.77 6.86 5.85;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28017753;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.46 6.09 7.57 6.51 5.76;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28014065;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.9 5.98 7.63 5.72 7.42;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28020171;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 5.6 5.94 7.24 5.8 5.61;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28009291;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.04 6.21 7.3 6.14 5.85;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28017893;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.01 5.98 7.52 7.34 7.27;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28014193;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.24 6.04 7.71 6.55 6.61;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28014235;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.84 7.3 7.84 7.72 6.97;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28019725;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.64 6.71 8.16 8.28 6.81;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28046881;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.84 7.4 7.93 7.48 6.79;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28009446;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.11 6.04 8.12 7.45 8.2;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28009458;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 8.05 8.09 7.34 5.67 7.23;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28006378;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.46 7.17 8.36 6.57 7.95;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28011428;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 8.03 6.8 8.32 6.49 6.91;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28014363;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.52 7.4 8.32 8.26 7.54;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28014417;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.78 7 8.59 7.83 7.65;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28009525;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.06 5.97 6.93 6.42 7.73;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28014454;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.17 6.35 7.42 6.77 5.9;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28019348;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.15 6.87 7.84 6.91 6.86;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28011921;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 8.74 7.97 8.05 7.61 7.95;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28009653;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.96 7.61 6.32 5.79 6.52;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28014491;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.69 6.81 7.13 6.5 6.98;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28014508;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 8.1 8.06 8.77 7.71 8.19;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28009641;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.65 7.33 8.51 7.14 7.06;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28020417;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.82 7.21 8.48 8.44 7.94;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28069297;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 5.95 6.4 7.1 5.87 6.57;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28008922;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.63 5.82 6.9 6.75 6.1;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28010448;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 5.48 5.71 7.37 5.36 6.43;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28014533;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 5.2 4.75 6.57 4.98 6.3;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28043077;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.97 7.97 8.28 7.48 6.72;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28009781;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.83 5.88 6.78 7.3 7.09;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28009793;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.19 7.05 8.33 7.29 7.35;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28009801;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.64 5.25 7.67 4.94 4.86;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28009823;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.86 7.49 7.34 6.97 6.01;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28014648;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 5.79 6.83 7.45 6.27 7.13;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28017182;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.63 6.91 7.93 5.29 5.3;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28015100;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.27 7.03 8.77 7.13 6.86;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28011908;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.02 6.96 7.21 5.89 5.5;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28064408;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.16 5.99 7.91 6.13 6.09;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28022335;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 3.93 4.29 5.73 4.43 4.43;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28058135;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.08 6.94 8.75 8.75 8.26;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28015495;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.18 7.83 8.56 7.46 8.21;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28006457;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 5.91 7.15 7.61 6.42 6;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28014867;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.45 6.31 7.36 7 6.06;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28014910;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.75 6.34 8.23 7.46 7.3;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28014958;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.67 7.84 8.57 7.45 8.25;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28013395;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.35 7.19 7.09 6.79 5.92;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28040520;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.12 8.04 8.92 8.58 7.32;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28067501;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2012-2013 2013-2014 2014-2015;Centro 7.5 0 0;Comunidad de Madrid 7.76 6.99 7.02;
28012111;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 8.46 8.12 8.44 7.1 7.33;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28034933;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 6.59 6.59 7.76 7.34 6.18;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28014107;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.19 7.3 8.48 7.55 7.3;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28027931;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.74 6.94 8.76 6.72 7.44;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28009604;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 5.24 5.85 7.65 6.52 6.46;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
28014651;PRUEBA DE CONOCIMIENTOS Y DESTREZAS INDISPENSABLES (CDI) 2010-2011 2011-2012 2012-2013 2013-2014 2014-2015;Centro 7.08 7.88 7.8 6.23 6.58;Comunidad de Madrid 6.82 6.81 7.76 6.99 7.02;
