28024228;PROCESO DE ADMISIÓN (solicitudes presentadas, admitidas, no admitidas) 2012-2013 2013-2014 2014-2015 2015-2016 2016-2017;Presentadas 27 25 26 25 18;Admitidas 25 23 25 25 18;No admitidas 2 2 1 0 0;
28003092;PROCESO DE ADMISIÓN (solicitudes presentadas, admitidas, no admitidas) 2012-2013 2013-2014 2014-2015 2015-2016 2016-2017;Presentadas 26 20 22 22 25;Admitidas 26 20 22 22 25;No admitidas 0 0 0 0 0;
28000947;PROCESO DE ADMISIÓN (solicitudes presentadas, admitidas, no admitidas) 2012-2013 2013-2014 2014-2015 2015-2016 2016-2017;Presentadas 61 69 62 51 61;Admitidas 53 50 57 49 54;No admitidas 8 19 5 2 7;
28002397;PROCESO DE ADMISIÓN (solicitudes presentadas, admitidas, no admitidas) 2012-2013 2013-2014 2014-2015 2015-2016 2016-2017;Presentadas 60 56 47 53 43;Admitidas 28 25 24 25 30;No admitidas 32 31 23 28 13;
28023716;PROCESO DE ADMISIÓN (solicitudes presentadas, admitidas, no admitidas) 2012-2013 2013-2014 2014-2015 2015-2016 2016-2017;Presentadas 67 67 91 60 63;Admitidas 57 57 52 53 52;No admitidas 10 10 39 7 11;
28041536;PROCESO DE ADMISIÓN (solicitudes presentadas, admitidas, no admitidas) 2012-2013 2013-2014 2014-2015 2015-2016 2016-2017;Presentadas 82 103 109 85 91;Admitidas 63 58 57 57 54;No admitidas 19 45 52 28 37;
28071309;PROCESO DE ADMISIÓN (solicitudes presentadas, admitidas, no admitidas) 2012-2013 2013-2014 2014-2015 2015-2016 2016-2017;Presentadas 198 168 184 158 149;Admitidas 164 149 172 139 136;No admitidas 34 19 12 19 13;
28023066;PROCESO DE ADMISIÓN (solicitudes presentadas, admitidas, no admitidas) 2012-2013 2013-2014 2014-2015 2015-2016 2016-2017;Presentadas 201 151 170 179 163;Admitidas 170 125 107 112 109;No admitidas 31 26 63 67 54;
28057881;PROCESO DE ADMISIÓN (solicitudes presentadas, admitidas, no admitidas) 2012-2013 2013-2014 2014-2015 2015-2016 2016-2017;Presentadas 83 86 65 89 61;Admitidas 73 80 61 71 58;No admitidas 10 6 4 18 3;
28070901;PROCESO DE ADMISIÓN (solicitudes presentadas, admitidas, no admitidas) 2012-2013 2013-2014 2014-2015 2015-2016 2016-2017;Presentadas 84 64 84 59 68;Admitidas 84 64 81 59 68;No admitidas 0 0 3 0 0;
28048877;PROCESO DE ADMISIÓN (solicitudes presentadas, admitidas, no admitidas) 2012-2013 2013-2014 2014-2015 2015-2016 2016-2017;Presentadas 57 49 43 45 43;Admitidas 49 47 38 45 43;No admitidas 8 2 5 0 0;
28002506;PROCESO DE ADMISIÓN (solicitudes presentadas, admitidas, no admitidas) 2012-2013 2013-2014 2014-2015 2015-2016 2016-2017;Presentadas 70 45 43 39 35;Admitidas 53 44 41 38 35;No admitidas 17 1 2 1 0;
28001034;PROCESO DE ADMISIÓN (solicitudes presentadas, admitidas, no admitidas) 2012-2013 2013-2014 2014-2015 2015-2016 2016-2017;Presentadas 73 73 64 55 65;Admitidas 61 58 55 50 56;No admitidas 12 15 9 5 9;
28041101;PROCESO DE ADMISIÓN (solicitudes presentadas, admitidas, no admitidas) 2012-2013 2013-2014 2014-2015 2015-2016 2016-2017;Presentadas 165 133 108 86 117;Admitidas 100 121 107 85 101;No admitidas 65 12 1 1 16;
28034118;PROCESO DE ADMISIÓN (solicitudes presentadas, admitidas, no admitidas) 2012-2013 2013-2014 2014-2015 2015-2016 2016-2017;Presentadas 34 22 25 25 28;Admitidas 34 22 25 22 23;No admitidas 0 0 0 3 5;
28064214;PROCESO DE ADMISIÓN (solicitudes presentadas, admitidas, no admitidas) 2012-2013 2013-2014 2014-2015 2015-2016 2016-2017;Presentadas 36 34 26 15 22;Admitidas 32 34 24 15 22;No admitidas 4 0 2 0 0;
28066508;PROCESO DE ADMISIÓN (solicitudes presentadas, admitidas, no admitidas) 2012-2013 2013-2014 2014-2015 2015-2016 2016-2017;Presentadas 24 28 21 13 18;Admitidas 8 10 0 13 8;No admitidas 16 18 21 0 10;
28001976;PROCESO DE ADMISIÓN (solicitudes presentadas, admitidas, no admitidas) 2015-2016 2016-2017;Presentadas 92 71;Admitidas 78 59;No admitidas 14 12;
28002427;PROCESO DE ADMISIÓN (solicitudes presentadas, admitidas, no admitidas) 2012-2013 2013-2014 2014-2015 2015-2016 2016-2017;Presentadas 75 43 71 65 53;Admitidas 69 43 71 63 53;No admitidas 6 0 0 2 0;
